# SmartCity

./: README.md  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smartcity/: GContext.kt  MainActivity.kt
app/src/main/java/com/example/smartcity/adpater/: Adapters.kt  BaseListAdapter.kt  ServiceListAdapter.kt
app/src/main/java/com/example/smartcity/common/: ActivityController.kt  Apis.kt  Network.kt  Util.kt
app/src/main/java/com/example/smartcity/models/: ActivityCategoryListModel.java  ActivityCommentListModel.java  ActivityListIdModel.java  ActivityListModel.java  ActivityRotationListModel.java  ActivitySignupCheckModel.java  AllOrderListModel.java  CommonFeedBackModel.java  GetMetroLineIdModel.java  GetMetroLineModel.java  GetPressPressIdModel.java  LoginRequest.java  LoginResponse.java  MetroFoundListModel.java  MetroListModel.java  MetroNoticeListModel.java  MetroRotationListModel.java  MetroStatementModel.java  NetResponse.java  ParkLotListModel.java  PinCity.kt  comonModel.java  (+8 more)
app/src/main/res/layout/: activity_activity_detail.xml  activity_campaign_main.xml  activity_citylist.xml  activity_feedback.xml  activity_feedback_detail.xml  activity_feedback_log.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_metro_line_detail.xml  activity_metro_main.xml  activity_metro_missing.xml  activity_metro_notice.xml  activity_my_order_list.xml  activity_navigation.xml  activity_park_detail.xml  activity_parking_main.xml  activity_password_modify.xml  activity_pin_city.xml  activity_press_detail.xml  activity_register.xml  activity_search_press_result.xml  activity_statis_main.xml  activity_user_info.xml  alert_network.xml  fragment_all_service.xml  fragment_home.xml  fragment_my.xml  fragment_service_list.xml  item_card.xml  item_h2line.xml  item_h3line.xml  item_metro_station_point.xml  item_onlyone.xml  item_service_list.xml  item_v1line.xml  item_v2line.xml  item_v3line.xml  item_welcome.xml  layout_titlebar.xml
app/src/main/res/layout-sw600dp/: fragment_home.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
(+32 files in other folders)
