plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.example.smartcity'
    compileSdk 32

    buildFeatures{
        viewBinding true
    }

    defaultConfig {
        applicationId "com.example.smartcity"
        minSdk 26
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    /*implementation files('libs\\gson-2.8.0.jar')
    implementation files('libs\\okhttp-4.9.0.jar')
    implementation files('libs\\okio-jvm-2.8.0.jar')
    implementation files('libs\\banner-2.1.0.aar')
    implementation files('libs\\gifdecoder-4.10.0.aar')
    implementation files('libs\\glide-4.10.0.aar')
    implementation files('libs\\disklrucache-4.10.0.jar')
    implementation files('libs\\citypickerview-5.2.4.aar')
    implementation files('libs\\pinyin4j-2.5.0.jar')
    implementation files('libs\\eventbus-3.0.0.jar')*/
    implementation fileTree(dir:'libs',include:["*.jar"])
    implementation fileTree(dir:'libs',include:["*.aar"])
    implementation 'androidx.preference:preference:1.2.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.7.20"

}