<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activities.UserInfoActivity"
    android:orientation="vertical"

    >

    <include android:id="@+id/layoutTitle" layout="@layout/layout_titlebar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="头像："
            style="@style/TextAppearance.Material3.TitleMedium"
            android:layout_gravity="center_vertical"
            />
        <ImageView
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:scaleType="centerCrop"
            android:src="@android:drawable/star_big_off"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="昵称："
            style="@style/TextAppearance.Material3.TitleMedium"
            android:layout_gravity="center_vertical"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:id="@+id/txtNickName"
            android:hint="昵称"
            android:textColorHint="@android:color/transparent"
            />
    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="性别："
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            style="@style/TextAppearance.Material3.TitleMedium"
            />
        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp"
            >
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="男"
                android:id="@+id/rbMale"
                style="@style/TextAppearance.AppCompat.Medium"
                />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="女"
                android:id="@+id/rbFemale"
                style="@style/TextAppearance.AppCompat.Medium"
                />
        </RadioGroup>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"
            android:layout_alignParentBottom="true"
            />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="手机："
            style="@style/TextAppearance.Material3.TitleMedium"
            android:layout_gravity="center_vertical"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtPhone"
            android:hint="手机"
            android:textColorHint="@android:color/transparent"
            android:inputType="phone"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="身份证："
            style="@style/TextAppearance.Material3.TitleMedium"
            android:layout_gravity="center_vertical"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtIDCard"
            android:hint="身份证"
            android:textColorHint="@android:color/transparent"
            android:inputType="number"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="邮箱："
            style="@style/TextAppearance.Material3.TitleMedium"
            android:layout_gravity="center_vertical"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtEmail"
            android:hint="邮箱"
            android:textColorHint="@android:color/transparent"
            android:inputType="textEmailAddress"
            />
    </LinearLayout>

    <Button
        android:text="修改"
        style="@style/PrimaryButton"
        android:layout_marginTop="50dp"
        android:id="@+id/btnModify"
        />

</LinearLayout>