<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="LoginActivity"
    android:paddingHorizontal="50dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="智慧城市"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="150dp"
        android:textSize="35sp"
        android:textColor="@android:color/holo_blue_light"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="用户名"
        android:textSize="20dp"
        android:layout_marginTop="30dp"
        android:id="@+id/txtUserName"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="密码"
        android:textSize="20dp"
        android:layout_marginTop="30dp"
        android:inputType="textPassword"
        android:id="@+id/txtPwd"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="登录"
        android:textColor="@color/white"
        android:background="@android:color/holo_blue_light"
        android:textSize="20sp"
        android:layout_marginTop="100dp"
        android:id="@+id/btnLogin"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="注册"
        android:textColor="@color/white"
        android:background="@android:color/holo_green_light"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        android:id="@+id/btnRegister"
        />
</LinearLayout>