<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activities.parking.ParkDetailActivity"
    android:orientation="vertical">
    <include layout="@layout/layout_titlebar"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:id="@+id/lTitle"

            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:id="@+id/imgPark"
            android:scaleType="centerCrop"
            android:layout_marginVertical="10dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/lParkInfo"
            android:textSize="15dp"
            />
    </LinearLayout>


</LinearLayout>