<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#ff40c2fc">

        <ImageView
            android:id="@+id/img_left"
            android:layout_width="9dp"
            android:layout_height="15dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@drawable/ic_citypicker_bar_back"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/cityname_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="选择省份"
            android:textColor="@color/white"
            android:textStyle="bold"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/hotsCityContainer"
        android:visibility="gone"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:text="热门城市"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/hotCitiesLayout"
            android:orientation="horizontal"
            >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="三亚"
                    android:padding="10dp"
                    android:layout_marginHorizontal="10dp"
                    android:background="@android:color/holo_blue_light"
                    />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="北京"
                android:padding="10dp"
                android:layout_marginHorizontal="10dp"
                android:background="@android:color/holo_blue_light"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="上海"
                android:padding="10dp"
                android:layout_marginHorizontal="10dp"
                android:background="@android:color/holo_blue_light"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="广州"
                android:padding="10dp"
                android:layout_marginHorizontal="10dp"
                android:background="@android:color/holo_blue_light"
                />
        </LinearLayout>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/city_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:dividerHeight="10dp"/>

</LinearLayout>