<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activities.RegisterActivity"
    android:paddingHorizontal="20dp"
    android:id="@+id/layoutRegister">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="智慧城市"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"
        android:textSize="35sp"
        android:textColor="@android:color/holo_blue_light"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="用户名"
        android:textSize="20dp"
        android:layout_marginTop="20dp"
        android:id="@+id/txtUserName"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="昵称"
        android:textSize="20dp"
        android:layout_marginTop="20dp"
        android:id="@+id/txtNickName"
        android:tag="false"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="密码"
        android:textSize="20dp"
        android:layout_marginTop="20dp"
        android:inputType="textPassword"
        android:id="@+id/txtPwd"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="确认密码"
        android:textSize="20dp"
        android:layout_marginTop="20dp"
        android:inputType="textPassword"
        android:id="@+id/txtConfirmPwd"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="电话号码"
        android:textSize="20dp"
        android:layout_marginTop="20dp"
        android:id="@+id/txtPhone"
        android:inputType="phone"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="性别"
        android:textSize="20dp"
        android:layout_marginTop="20dp"
        />
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="男"
            android:checked="true"
            android:id="@+id/rbMale"
            />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="女"
            android:id="@+id/rbFemale"
            />
    </RadioGroup>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="邮箱"
        android:textSize="20dp"
        android:id="@+id/txtEmail"
        android:inputType="textEmailAddress"
        android:layout_marginTop="20dp"
        android:tag="false"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="身份证"
        android:textSize="20dp"
        android:id="@+id/txtIDCard"
        android:layout_marginTop="20dp"
        android:tag="false"

        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="注册"
        android:textColor="@color/white"
        android:background="@android:color/holo_blue_light"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        android:id="@+id/btnRegister"
        />

</LinearLayout>