<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="75dp"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="20dp"
        android:layout_height="20dp"
        app:cardCornerRadius="10dp"
        app:cardBackgroundColor="@android:color/darker_gray"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:id="@+id/cardPoint"
        >

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="18dp"
        android:layout_height="18dp"

        app:cardBackgroundColor="@android:color/white"
        app:cardCornerRadius="9dp"

        android:layout_alignTop="@id/cardPoint"
        android:layout_alignStart="@id/cardPoint"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:visibility="visible"
        />
    <com.google.android.material.card.MaterialCardView
        android:layout_width="18dp"
        android:layout_height="18dp"

        app:cardBackgroundColor="@android:color/holo_blue_light"
        app:cardCornerRadius="9dp"
        android:id="@+id/cardActive"
        android:layout_alignTop="@id/cardPoint"
        android:layout_alignStart="@id/cardPoint"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:visibility="visible"
        />


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        android:layout_alignTop="@id/cardPoint"
        android:layout_marginTop="10dp"
        />
    <TextView
        android:layout_width="20dp"
        android:layout_height="wrap_content"
        android:text="安定门"
        android:textColor="@color/black"
        android:layout_centerHorizontal="true"
        android:bottom="@id/cardPoint"
        android:layout_marginTop="40dp"
        android:textSize="16sp"
        android:gravity="center"
        android:id="@+id/text1"
        />
</RelativeLayout>